[folding]

node_unfolds=[NodePath("tempo"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("pontos"), PackedStringArray("theme", "Displayed Text", "Theme Overrides/colors", "Ordering", "Texture", "Material", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("level"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("ParallaxBackground"), PackedStringArray("Process", "Transform", "Layer", "Follow Viewport")]
resource_unfolds=["res://cenas/camera_2d.tscn::Theme_wx876", PackedStringArray(), "res://cenas/camera_2d.tscn::CanvasTexture_ts36j", PackedStringArray()]
nodes_folded=[NodePath(".")]
