[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-351
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://cenas/camera_2d.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sounds/", "res://scripts/", "res://imagens/animations/", "res://imagens/animations/pulando/", "res://imagens/animations/parado/", "res://imagens/animations/andando/", "res://cenas/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://cenas/menu.tscn", "res://cenas/cena.tscn", "res://cenas/level_2.tscn", "res://cenas/camera_2d.tscn", "res://cenas/level_4.tscn", "res://cenas/bola.tscn", "res://cenas/plataforma.tscn", "res://cenas/data.tscn", "res://cenas/final.tscn")
center_split_offset=-204
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://cenas/cena.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/bola.gd", "res://scripts/camera_2d.gd", "res://scripts/cena.gd", "res://scripts/data.gd", "res://scripts/jogador.gd", "res://scripts/jogar.gd", "res://scripts/level3.gd", "res://scripts/level_2.gd", "res://scripts/level_4.gd", "res://scripts/level_5.gd", "res://scripts/menu.gd", "res://scripts/plataforma.gd", "res://scripts/plataforma_verde.gd", "res://scripts/sair.gd", "res://scripts/tempo2.gd", "res://scripts/tempo.gd"]
selected_script="res://scripts/cena.gd"
open_help=["AudioStreamPlayer", "Curve", "Gradient", "RigidBody2D"]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
