[editor_metadata]

executable_path="C:/minhasCoisas2/minhasCoisas/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Sprite2D:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=false
RigidBody2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
Control:scale=true
Button:scale=true
LineEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(336, 102, 675, 525)
export=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://cenas/final.tscn", "res://cenas/data.tscn", "res://cenas/plataforma.tscn", "res://cenas/bola.tscn", "res://cenas/level_4.tscn", "res://cenas/camera_2d.tscn", "res://cenas/level_2.tscn", "res://cenas/cena.tscn", "res://cenas/menu.tscn", "res://cenas/level_5.tscn"]
scripts=["RigidBody2D", "Gradient", "Curve", "AudioStreamPlayer", "res://scripts/tempo2.gd", "res://scripts/camera_2d.gd", "res://scripts/level_5.gd", "res://scripts/level_4.gd", "res://scripts/tempo.gd", "res://scripts/menu.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.587035, 0.722509, 1, 1, 0.172191, 0.814014, 0.880972, 1, 0.172549, 0.815686, 0.639216, 1, 0.172549, 0.815686, 0.796078, 1, 0.172549, 0.815686, 0.87451, 1, 0.172549, 0.815686, 0.960784, 1, 0.172549, 0.662745, 0.960784, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=false

[export_options]

default_filename="plataforma"
